<html>
	<head>
        <titl>Mohamed Ali Aboayad</title>
		<style>
		.colo{				
				background-color:#eeeeee;			
				padding: 100px;
				border: 3px solid  #4CAF50;
		}
		
		.fe{
				height: 55px;
				background-color: MediumSeaGreen;
				padding: 10px;					
		}
		
		ul li{
				text-align: center;
				display: inline;
				margin: 50px;
				font-size: 30px;  
		}
		
		ul{
				text-align: center
				
		}
		 
		table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
        }
        
        td, th {
				border: 1px solid #ddd;
				text-align: left;
				padding: 8px;
        }
        th {
				background-color: MediumSeaGreen;
				color: white;
		}
        tr:nth-child(even) {
				background-color: #ffffff

        }	
		tr:hover {
				background-color: #ddd;
		}
		
		.he{
				text-align: center;
				color: #000066
		}
		
		
		.pr{
				font-size: 30px; 		
		}		
		</style>
	</head>
	<body class="colo">
		<h1 class="he">Programming Language</h1>
		<div class="fe">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="intro.html">Introdution</a></li>
				<li><a href="Language1.html">Java</a></li>
				<li><a href="Language2.html">C++</a></li>
				<li><a href="Language3.html">Python</a></li>
			</ul>
		</div>	
		
		<br> <br> <hr> <br> <br>
		
		<p class="pr">This is the main page of the programming languages and it will show some information about some languages like: java, C++, and Python.</p>
		
		<br> <br> <hr> <br> <br>
		
		<table style="width:75%">
            <tr>
              <th>Programming Language</th>
              <th>Complexity</th>
              <th>Usage</th>
            </tr>
            <tr>
              <td>Java</td>
              <td>Very Complicated</td>
              <td>Very Common</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>Complicated</td>
              <td>the most Common</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>Easy</td>
              <td>Common</td>
            </tr>
        </table>
	
		<br> <br> <hr> <br> <br>
		
		<img src="Java_logo_icon.pmg" alt="Java lgog" width="160" height="100">
		
		<img src="1200px-ISO_C++_Logo.svg.PNG" alt="C++ logo" width="160" height="100">
		
		<img src="0_9qrxZ3xKv0dm814Q.PNG" alt="Python logo" width="160" height="100">
	</body>
</html>
